.wrapper {
  max-width: 100vw; 
  height: 100%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20 
}

.cardWrapper {
  display: flex; 
  flex-direction: column;
  max-height: 20%; 
  max-width: 50%; 
  margin: 20px 0;
  
  .picCont {
   position: relative;

    img {
      border-radius: 10px 10px 0 0;
      height: 80%; 
      width:100%;
    }

    p {
      position: absolute; 
      right: 10px;
      bottom: -10px; 
      background-color: #323947; 
      color: white; 
      padding: 5px 10px; 
      border-radius: 5px;  
      border: 2px solid #1E2425;
    }
  }
}

.detailBar {
  display: flex; 
  height: 15%; 
  align-items: center; 
  margin-top: 8px; 
  background-color: #323947; 
  border-radius: 0 0 5px 5px; 
  border: 2px solid #1E2425;

  .picHousing {
    height: 100%; 
    width: 20%; 
    padding: 5px 0;

    img {
      height:100%; 
      width:60%;
      border-radius: 5px;
    }
  }

  .videoDetails {
    display: flex; 
    flex-direction: column; 
    width: 80%; 
    align-items: flex-start; 
    color: white; 
    font-size: 15px;

    p {
      margin: 5px 0;
      color: white;
    }

    #title {
      font-size: 18px;
    }

    #chanTitle {
      color: #FF8D0A;

      span {
        color: white; 
        margin-left: 20px; 
        font-size: 12px;
      }

      #pubTime {
        margin-left: 5px;
      }
    }
  }
}